
3/26/25 ===========================================================================================
    Edu Checking Printer --------------------------------------------------------------------------
        Want to make a percent checking function.
            If it is within +- (0% <= X <= 2.5%) then it will show a value warning
            If it is within +- (2.5% < X <= 5%) then it will show a RaiseError value warning


    Fancy Printer ---------------------------------------------------------------------------------
        Need to add proper commenting style

        Issue:
            CANNOT Input this: [{'Section Num': 0, 'Flow Type': 'Isentropic', 'M': 1.8, 'P': 30397.5, 'T': 250, 'Pt': 174657.8432082955, 'Tt': 411.99999999999994}, {'Section Num': 1, 'Flow Type': 'Normal', 'M': 1.8, 'Pt': 141941.59964822943, 'Tt': 334.82572543465926}]
            CAN Input this: data = {
                                'Sections': [{'Section Num': 0, 'Flow Type': 'Isentropic', 'M': 1.8, 'P': 30397.5, 'T': 250, 'Pt': 174657.8432082955, 'Tt': 411.99999999999994}, {'Section Num': 1, 'Flow Type': 'Normal', 'M': 1.8, 'Pt': 141941.59964822943, 'Tt': 334.82572543465926}]
                            }

            Need to fix input issue but current fix is the data = {'Sections': INPUT DATA HERE} fix

        Needs to print correct values: V1
            FORMAT 1:
                Sections ==================================
                    0 - Isentropic
                    1 - Isentropic
                    2 - Fanno
                    3 - Normal
                    4 - Rayleigh
                    5 - Isentropic
                    
                Mach ======================================
                    M0: 1    M2: 3    M2: 3    M2: 3   
                    M1: 2    M3: 4    M2: 3    M2: 3  

                Ptm/Ptn ===================================
                    Pt1/Pt0: 1    Pt1/Pt0: 1    Pt1/Pt0: 1
                    Pt2/Pt1: 2    Pt1/Pt0: 1    Pt1/Pt0: 1

                ...
