
3/23/25 ===========================================================================================
    Variable Mapping ------------------------------------------------------------------------------
        Need to add A1/A* or just area information data

    Edu Checking Printer --------------------------------------------------------------------------
        Want to make a percent checking function.
            If it is within +- (0% <= X <= 2.5%) then it will show a value warning
            If it is within +- (2.5% < X <= 5%) then it will show a RaiseError value warning


    Fancy Printer ---------------------------------------------------------------------------------
        Need to add proper commenting style

        Issue:
            CANNOT Input this: [{'Section Num': 0, 'Flow Type': 'Isentropic', 'M': 1.8, 'P': 30397.5, 'T': 250, 'Pt': 174657.8432082955, 'Tt': 411.99999999999994}, {'Section Num': 1, 'Flow Type': 'Normal', 'M': 1.8, 'Pt': 141941.59964822943, 'Tt': 334.82572543465926}]
            CAN Input this: data = {
                                'Sections': [{'Section Num': 0, 'Flow Type': 'Isentropic', 'M': 1.8, 'P': 30397.5, 'T': 250, 'Pt': 174657.8432082955, 'Tt': 411.99999999999994}, {'Section Num': 1, 'Flow Type': 'Normal', 'M': 1.8, 'Pt': 141941.59964822943, 'Tt': 334.82572543465926}]
                            }

            Need to fix input issue but current fix is the data = {'Sections': INPUT DATA HERE} fix

        Fancy Flow Calculator has two bugs:
            1. Same values in States and Misc
            2. Repeated numbers in States, Ex: T11 and V11

            Section Num: 1
                Flow Type: Isentropic
                Machs:
                    M1: 0.67
                States:
                    Temperature:
                        T1: 320
                        Tt1: 349
                    Pressure:
                        P1: 170000
                        Pt1: 230000
                    Velocity:
                        V1: 240

            
            
            Section Num: 2
                Flow Type: Isentropic
                States:
                    Temperature:
                        Tt22: 349
                        T22: 307
                    Pressure:
                        P22: 170000
                        Pt22: 211000
                    Velocity:
                        V22: 290
                Misc:
                    V2: 290
                    P2: 170000
                    Tt2: 349
                    T2: 307
                    Pt2: 211000

        Needs to print correct values: V1
            FORMAT 1:
                Sections ==================================
                    0 - Isentropic
                    1 - Isentropic
                    2 - Fanno
                    3 - Normal
                    4 - Rayleigh
                    5 - Isentropic
                    
                Mach ======================================
                    M0: 1    M2: 3    M2: 3    M2: 3   
                    M1: 2    M3: 4    M2: 3    M2: 3  

                Ptm/Ptn ===================================
                    Pt1/Pt0: 1    Pt1/Pt0: 1    Pt1/Pt0: 1
                    Pt2/Pt1: 2    Pt1/Pt0: 1    Pt1/Pt0: 1

                ...
